/* Question 0. Import a font and make all text in the body using that font. Check the homework instructions for more information!*/
/* Set all text in the body to be a certain color (whatever color you choose!)*/
/* Center all text in the body. Check out the homework spec for help.*/

body {
    margin: 50px auto;
    max-width: 1200px;
    /* YOUR CODE HERE */
    font-family: 'Martian Mono';
    text-align: center;
}

/* Question 1: Add a border, border radius, box shadow, or whatever other styling you'd like to your image! */
img {
    width: 175px;
    /* YOUR CODE HERE */
    border-style: solid;
    border-radius: 100%;
}

h1 {
    font-size: 45px;
    transition: ease-in-out 0.5s;
}

/* Question 2. Select the h1 tag and add a hover effect! You can change the background-color, color, opacity, or anything you want.*/

/* YOUR CODE HERE */
h1:hover {
    background-color: rgb(181, 230, 173);
    opacity: 60%;
    font-size: 200%;
  }

/* Question 3. Add different background colors for all the different sections (Education, Experience, etc.) by selecting them via ids. */

/* YOUR CODE HERE */
#education {
    background-color: lightgrey;
}

#experience {
    background-color: lightgrey;
}

#projects {
    background-color: lightgrey;
}

#contact {
    background-color: lightgrey;
}

/* Question 4. Add margin, padding, and borders to the section-wrapper class! */

.section-wrapper {
    background-color: #a5d2ee;
    /*YOUR CODE HERE*/
    width: 1000px;
    border: 25px solid lightblue;
    padding: 20px;
    margin: 50px;
}

/* Experience Section */

/* Question 5a. This is a little tougher! Use CSS Flexbox to display your experiences as shown in the diagram.
 Hint: Check the homework spec for some help!*/

 .experience-wrapper {
    display: flex;/* YOUR CODE HERE */
    gap: 10px 20px;/*YOUR CODE HERE*/
    justify-content: center;/*YOUR CODE HERE*/
}

/* Question 5b. Add a background color to the experience-list-item class.*/

.experience-list-item {
    border: 4px solid #1d3557;
    text-align: left;
    width: 250px;
    padding: 10px 20px;
    border-radius: 15px;
    /*YOUR CODE HERE*/
    background-color: lightblue;

    /* Side note: the transition attribute makes effects look smoother! 
    This means the hover effect will slowly kick in for 0.2s. */
    transition: ease-in-out 0.2s;
}



/* Question 5c. Let's take a break! Add a hover effect to each experience-list-item div. 
Experiment with border, border-radius, background-color, or whatever you want!*/

.experience-list-item:hover {
    /* YOUR CODE HERE */
    background-color: rgb(181, 230, 173);
    opacity: 60%;
    font-size: 90%;
}

/* Projects Section */

/* Question 6. Use CSS Flexbox and hover effects for the Projects Section, just as you did for the Experience Section! */

/*YOUR CODE HERE*/
.project-wrapper {
    display: flex;/* YOUR CODE HERE */
    gap: 10px 20px;/*YOUR CODE HERE*/
    justify-content: center;/*YOUR CODE HERE*/
}

.project-list-item {
    border: 4px solid #1d3557;
    text-align: center;
    width: 250px;
    padding: 10px 20px;
    border-radius: 15px;
    /*YOUR CODE HERE*/
    background-color: lightblue;

    /* Side note: the transition attribute makes effects look smoother! 
    This means the hover effect will slowly kick in for 0.2s. */
    transition: ease-in-out 0.2s;
}

.project-list-item:hover {
    /* YOUR CODE HERE */
    background-color: rgb(181, 230, 173);
    opacity: 60%;
    font-size: 90%;
}


/* Contact Section */

/* Question 7. Make your link look like the one shown in the homework spec!*/

#contact {
    margin-top: 10px;
}

a {
    /*YOUR CODE HERE*/
    text-decoration: none;
    padding: 10px 10px 10px 10px;
    box-shadow: blue;
    background-color: rgb(42, 65, 167);
    border-radius: 15px;
    color: white;
}